; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2000 Visual Solutions
POa="Windows User"
PV=4.500
PS=0
PE=1000
PP=0.00025
PI=170
PX=0.00025
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=37
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=2732,0,0,3840,0,152
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1292
QLc[8]="4.5.25"
QLc[64]="v•˜›–ˆ¢L}ªŒ³[„qŽW…fˆck‰|R"
N.1="userFunction"*20x10#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=50
1
0
0
DLi[1]=0
DLs[4]="50"
"1."
"0."
0
N.2="userFunction"*17x-7#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=1000
1
0
0
DLi[1]=0
DLs[4]="1000"
"1."
"0."
0
N.3="const"(1)*35x16
N.4="const"(1)*30x3
N.5="*"*49x11
N.6="summingJunction"*59x8
N.7="plot"*122x0*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=3,-3
pbx=0.1,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=0,0
pb.1=2,-2
pb.2=2,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="userFunction"*85x0#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]="1."
"0."
N.9="userFunction"*64x-12#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.10="*"*67x1
N.11="userFunction"*74x24#2,1<U>
n="viscomm.reImCpx"
N.12="userFunction"*116x30#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]=0
0
DLi[1]=1
N.13="userFunction"*95x20#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.14="plot"*154x28*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=0,-20
pbx=1500,-1500
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,0
pb.1=0,-80
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.15="variable"*85x14
n="AM"
N.16="variable"*41x-11
n="CS"
N.17="variable"*47x22
n="MS"
N.18="variable"*7x44
n="AM"
N.19="variable"*7x47
n="CS"
N.20="*"*22x45
N.21="summingJunction"*38x48
N.22="/"*22x56
N.23="*"*31x57
N.24="const"<-1>*21x65
N.25="const"(1)*4x56
N.26="const"<2>*7x59
N.27="pow"<2>*10x56
N.28="userFunction"*62x50#1,1<U>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
1
DLF[5]=100
2
0.997628345110983
20
3
DLs[6]="4"
"100"
"2."
0
"20."
"3."
N.29="userFunction"*92x75#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.30="userFunction"*117x78#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]=0
0
DLi[1]=1
N.31="userFunction"*87x80#2,1<U>
n="viscomm.reImCpx"
N.32="userFunction"*96x47#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.33="userFunction"*114x53#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]="1."
"0."
N.34="plot"*154x55*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=0.1,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=0.6,-0.6
pb.1=1,-1
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.35="plot"*158x79*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=0,-20
pbx=100,-100
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,-90
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.36="variable"*95x61
n="MS"
N.37="gain"<2>*49x51
I.5.i1=1.o1
I.5.i2=3.o1
I.6.i1=4.o1
I.6.i2=5.o1
f7.2.i=vT11
I.7.i2=8.o3
f7.3.i=vT11
I.7.i3=8.o2
f7.4.i=vT11
I.7.i4=8.o4
I.7.i0=8.o1
f8.2.o=vT11
f8.3.o=vT11
f8.4.o=vT11
I.8.i1=9.o1
I.8.i2=10.o1
I.8.i3=6.o1
I.10.i1=2.o1
I.10.i2=6.o1
f11.1.o=vT11
I.11.i1=10.o1
f12.2.o=vT11
f12.3.o=vT11
f12.4.o=vT11
I.12.i1=13.o1
f12.2.i=vT11
I.12.i2=11.o1
f14.2.i=vT11
I.14.i2=12.o2
f14.4.i=vT11
I.14.i4=12.o4
I.14.i0=12.o1
I.15.i1=10.o1
I.16.i1=2.o1
I.17.i1=1.o1
I.20.i1=18.o1
I.20.i2=19.o1
I.21.i1=20.o1
I.21.i2=23.o1
f22.1.i=ll
I.22.i1=27.o1
f22.2.i=lr
I.22.i2=26.o1
I.23.i1=22.o1
I.23.i2=24.o1
I.27.i1=25.o1
I.28.i1=37.o1
f30.2.o=vT11
f30.3.o=vT11
f30.4.o=vT11
I.30.i1=29.o1
f30.2.i=vT11
I.30.i2=31.o1
f31.1.o=vT11
I.31.i1=28.o1
f33.2.o=vT11
f33.3.o=vT11
f33.4.o=vT11
I.33.i1=32.o1
I.33.i2=28.o1
I.33.i3=36.o1
f34.1.i=vT11
I.34.i1=33.o2
f34.2.i=vT11
I.34.i2=33.o3
f34.4.i=vT11
I.34.i4=33.o4
I.34.i0=33.o1
f35.1.i=vT11
I.35.i1=30.o2
f35.4.i=vT11
I.35.i4=30.o4
I.35.i0=30.o1
I.37.i1=21.o1
cEOF
