; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2000 Visual Solutions
POa="User"
PV=4.500
PS=0
PE=1000
PP=0.00025
PI=170
PX=0.00025
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=63
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=2732,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
590
QLc[8]="4.5.25"
QLc[64]="áâéÆπ≤~-`~†}AYWè+q`iÇNÖ`R"
N.1="userFunction"*26x21#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=2
0.5
0
DLi[6]=10
0
0
0
1
0
DLI[2]=1033
31
DLs[6]="2"
"0."
"10"
"0."
"45"
"37"
N.2="userFunction"*34x33#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=10
1
0
0
DLi[1]=0
DLs[4]="10"
"1."
"0."
0
N.3="*"*63x26
N.4="plot"*141x17*32x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=1.5,0
pbY=0,0
pbX=4001,0
pc=40001
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.5="userFunction"*98x19#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=10
0
DLs[2]="10"
"0"
N.6="userFunction"*78x15#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.7="abs"*20x78
N.8="variable"*75x27
n="ask"
N.9="variable"*8x78
n="ask"
N.10=">="*62x80
N.11="const"<0.3>*55x89
N.12="plot"*157x77*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=20,0
pbx=5,-5
pbY=5,0
pbX=5,-5
pc=8192
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.13="userFunction"*99x74#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.14="userFunction"*117x79#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=13
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.15="userFunction"*94x81#2,1<U>
n="viscomm.reImCpx"
N.16="userFunction"*89x45#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=13
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.17="userFunction"*70x42#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.18="plot"*125x41*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pb=100,-400
pbx=2000,-2000
pbY=5,0
pbX=5,-5
pc=8192
pm=-1,0
pb.0=100,-400
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.19="variable"*53x49
n="ask"
N.20="userFunction"*68x50#2,1<U>
n="viscomm.reImCpx"
N.21="userFunction"*22x138#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=2
0.5
0
DLi[6]=10
0
0
1
1
0
DLI[2]=1033
31
DLs[6]="2"
"0."
"10"
"0."
"45"
"37"
N.22="*"*55x141
N.23="userFunction"*24x149#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=10
1
0
0
DLi[1]=0
DLs[4]="10"
"1."
"0."
0
N.24="variable"*80x142
n="psk"
N.25="userFunction"*82x136#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.26="userFunction"*109x142#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=10
0
DLs[2]="10"
"0"
N.27="plot"*148x139*32x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=5,-5
pbx=2,0
pbY=0,0
pbX=4001,0
pc=40001
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.28="userFunction"*67x175#2,1<U>
n="viscomm.reImCpx"
N.29="plot"*124x166*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pb=10,-100
pbx=2000,-2000
pbY=5,0
pbX=5,-5
pc=8192
pm=-1,0
pb.0=10,-100
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.30="userFunction"*69x167#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.31="userFunction"*88x170#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=13
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.32="variable"*52x174
n="psk"
N.33="userFunction"*91x218#2,1<U>
n="viscomm.reImCpx"
N.34="userFunction"*106x207#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=13
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.35="userFunction"*92x201#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.36="plot"*150x204*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=15,0
pbx=5,-5
pbY=5,0
pbX=5,-5
pc=8192
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.37="const"<0>*66x219
N.38=">="*74x211
N.39="variable"*19x212
n="psk"
N.40="*"*35x212
N.41="userFunction"*13x216#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=10
1
0
0
DLi[1]=0
DLs[4]="10"
"1."
"0."
0
N.42="-X"*42x54<M>
n="-V0"
N.43="summingJunction"*45x40<M>
N.44="*"*57x44<M>
N.45="const"<6.28>*52x55<M>
N.46="integrator"(0,0,0)*68x44<M>
N.47="Compound"*52x214#1,1<C>
n="LPF"
Ms=2732,0,0,3840,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.48="variable"*71x81<T3>
n="ask_demod"
N.49="variable"*45x110<T3>
n="ask_demod"
N.50="userFunction"*61x101#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.51="userFunction"*81x105#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=10
0
DLs[2]="10"
"0"
N.52="plot"*124x103*32x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=10,0
pbY=0,0
pbX=4001,0
pc=40001
pm=-1,0
pb.0=0,0
pb.1=0,0
pL.1="retrieved"
pb.2=0,0
pL.2="original"
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.53="variable"*83x208<T3>
n="psk_demod"
N.54="variable"*79x238<T3>
n="psk_demod"
N.55="plot"*159x234*32x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=10,0
pbY=0,0
pbX=4001,0
pc=40001
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.56="userFunction"*116x236#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=10
0
DLs[2]="10"
"0"
N.57="userFunction"*96x232#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.58="summingJunction"*34x78
N.59="gain"<10>*42x79
N.60="integrator"(0,0,0)*49x79
N.61="gain"<-1>*39x86
N.62="userFunction"*55x120#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=2
0.5
0
DLi[6]=10
0
0
0
1
0
DLI[2]=1033
31
DLs[6]="2"
"0."
"10"
"0."
"45"
"37"
N.63="userFunction"*89x245#1,2<U>
n="viscomm.PNData"
DP=136
DLF[3]=2
0.5
0
DLi[6]=10
0
0
1
1
0
DLI[2]=1033
31
DLs[6]="2"
"0."
"10"
"0."
"45"
"37"
I.3.i1=1.o1
I.3.i2=2.o1
f4.2.i=vT11
I.4.i2=5.o2
f4.4.i=vT11
I.4.i4=5.o4
f4.7.i=vT11
I.4.i7=5.o3
I.4.i0=5.o1
f5.2.o=vT11
f5.3.o=vT11
f5.4.o=vT11
I.5.i1=6.o1
I.5.i2=8.o1
I.5.i3=1.o1
I.7.i1=9.o1
I.8.i1=3.o1
f10.1.o=T3
f10.1.i=ll
I.10.i1=60.o1
f10.2.i=lr
I.10.i2=11.o1
f12.2.i=vT11
I.12.i2=14.o2
f12.4.i=vT11
I.12.i4=14.o4
I.12.i0=14.o1
f14.2.o=vT11
f14.3.o=vT11
f14.4.o=vT11
I.14.i1=13.o1
f14.2.i=vT11
I.14.i2=15.o1
f15.1.o=vT11
f15.1.i=T3
I.15.i1=48.o1
f15.2.i=T3
f16.2.o=vT11
f16.3.o=vT11
f16.4.o=vT11
I.16.i1=17.o1
f16.2.i=vT11
I.16.i2=20.o1
f18.1.i=vT11
I.18.i1=16.o2
f18.4.i=vT11
I.18.i4=16.o4
I.18.i0=16.o1
f20.1.o=vT11
I.20.i1=19.o1
f20.2.i=T3
I.22.i1=21.o1
I.22.i2=23.o1
I.24.i1=22.o1
f26.2.o=vT11
f26.3.o=vT11
f26.4.o=vT11
I.26.i1=25.o1
I.26.i2=24.o1
I.26.i3=21.o1
f27.2.i=vT11
I.27.i2=26.o2
f27.3.i=vT11
I.27.i3=26.o3
f27.4.i=vT11
I.27.i4=26.o4
I.27.i0=26.o1
f28.1.o=vT11
I.28.i1=32.o1
f28.2.i=T3
f29.1.i=vT11
I.29.i1=31.o2
f29.4.i=vT11
I.29.i4=31.o4
I.29.i0=31.o1
f31.2.o=vT11
f31.3.o=vT11
f31.4.o=vT11
I.31.i1=30.o1
f31.2.i=vT11
I.31.i2=28.o1
f33.1.o=vT11
f33.1.i=T3
I.33.i1=53.o1
f33.2.i=T3
f34.2.o=vT11
f34.3.o=vT11
f34.4.o=vT11
I.34.i1=35.o1
f34.2.i=vT11
I.34.i2=33.o1
f36.2.i=vT11
I.36.i2=34.o2
f36.4.i=vT11
I.36.i4=34.o4
I.36.i0=34.o1
f38.1.o=T3
f38.1.i=ll
I.38.i1=47.o1
f38.2.i=lr
I.38.i2=37.o1
I.40.i1=39.o1
I.40.i2=41.o1
I.42.i1=46.o1
I.43.i1=47.i1
I.43.i2=42.o1
I.44.i1=43.o1
I.44.i2=45.o1
I.46.i1=44.o1
G.47=42,43,44,45,46,
I.47.o1=46.o1
f47.1.o=T0
I.47.i1=40.o1
f48.1.o=T3
f48.1.i=T3
I.48.i1=10.o1
f49.1.o=T3
f49.1.i=T3
f51.2.o=vT11
f51.3.o=vT11
f51.4.o=vT11
I.51.i1=50.o1
I.51.i2=49.o1
I.51.i3=62.o1
f52.2.i=vT11
I.52.i2=51.o2
f52.3.i=vT11
I.52.i3=51.o3
f52.4.i=vT11
I.52.i4=51.o4
I.52.i0=51.o1
f53.1.o=T3
f53.1.i=T3
I.53.i1=38.o1
f54.1.o=T3
f54.1.i=T3
f55.2.i=vT11
I.55.i2=56.o2
f55.3.i=vT11
I.55.i3=56.o3
f55.4.i=vT11
I.55.i4=56.o4
I.55.i0=56.o1
f56.2.o=vT11
f56.3.o=vT11
f56.4.o=vT11
I.56.i1=57.o1
I.56.i2=54.o1
I.56.i3=63.o1
I.58.i1=7.o1
I.58.i2=61.o1
I.59.i1=58.o1
I.60.i1=59.o1
I.61.i1=60.o1
cEOF
