; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2000 Visual Solutions
POa="Windows User"
PV=4.500
PS=0
PE=1000
PP=0.00025
PI=170
PX=0.00025
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=49
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=2732,0,0,3840,0,304
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1292
QLc[8]="4.5.25"
QLc[64]="v•˜›–ˆ¢L}ªŒ³[„qŽW…fˆck‰|R"
N.1="userFunction"*64x-33#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.2="userFunction"*19x-28#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=1000
1
0
0
DLi[1]=0
DLs[4]="1000"
"1."
"0."
0
N.3="userFunction"*15x-21#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=50
1
0
0
DLi[1]=0
DLs[4]="50"
"1."
"0."
0
N.4="*"*50x-26
N.5="userFunction"*79x-26#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.6="plot"*114x-28*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=0.1,0
pbY=0,0
pbX=101,0
pc=4001
pm=-1,0
pb.0=0,0
pb.1=1,-1
pb.2=1,-1
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="userFunction"*73x2#2,1<U>
n="viscomm.reImCpx"
N.8="userFunction"*89x-4#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]=0
0
DLi[1]=1
N.9="userFunction"*74x-9#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.10="plot"*128x-5*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pb=0,-80
pbx=2000,-2000
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,0
pb.1=0,-80
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="*"*58x15
N.12="*"*72x20
N.13="/"*55x23
N.14="const"<2>*44x23
N.15="const"<1>*42x26
N.16="userFunction"*88x59#2,1<U>
n="viscomm.reImCpx"
N.17="userFunction"*94x50#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.18="userFunction"*109x55#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]=0
0
DLi[1]=1
N.19="userFunction"*109x29#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.20="userFunction"*97x24#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.21="plot"*138x28*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=3,-3
pbx=0.1,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=2,-2
pb.1=1,-1
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.22="plot"*146x52*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=0,-30
pbx=100,-100
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,0
pb.1=0,-70
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.23="variable"*82x18
n="DEM"
N.24="variable"*2x50
n="DEM"
N.25="summingJunction"*19x54<M>
N.26="*"*28x52<M>
N.27="integrator"(0,0,0)*44x53<M>
N.28="-X"*29x64<M>
N.29="const"<630>*14x50<M>
N.30="Compound"*19x50#1,1<C>
n="LP"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.31="Compound"*29x50#1,1<C>
n="LP"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.32="summingJunction"*19x54<M>
N.33="*"*28x52<M>
N.34="integrator"(0,0,0)*44x53<M>
N.35="-X"*29x64<M>
N.36="const"<630>*14x50<M>
N.37="Compound"*49x50#1,1<C>
n="LP"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.38="summingJunction"*19x54<M>
N.39="*"*28x52<M>
N.40="integrator"(0,0,0)*44x53<M>
N.41="-X"*29x64<M>
N.42="const"<630>*14x50<M>
N.43="Compound"*40x50#1,1<C>
n="LP"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.44="summingJunction"*19x54<M>
N.45="*"*28x52<M>
N.46="integrator"(0,0,0)*44x53<M>
N.47="-X"*29x64<M>
N.48="const"<630>*14x50<M>
N.49="gain"<1.5>*62x48
I.4.i1=2.o1
I.4.i2=3.o1
f5.2.o=vT11
f5.3.o=vT11
f5.4.o=vT11
I.5.i1=1.o1
I.5.i2=4.o1
I.5.i3=3.o1
f6.2.i=vT11
I.6.i2=5.o2
f6.3.i=vT11
I.6.i3=5.o3
f6.4.i=vT11
I.6.i4=5.o4
I.6.i0=5.o1
f7.1.o=vT11
I.7.i1=4.o1
f8.2.o=vT11
f8.3.o=vT11
f8.4.o=vT11
I.8.i1=9.o1
f8.2.i=vT11
I.8.i2=7.o1
f10.2.i=vT11
I.10.i2=8.o2
f10.4.i=vT11
I.10.i4=8.o4
I.10.i0=8.o1
I.11.i1=4.o1
I.11.i2=2.o1
I.12.i1=11.o1
I.12.i2=13.o1
f13.1.i=ll
I.13.i1=14.o1
f13.2.i=lr
I.13.i2=15.o1
f16.1.o=vT11
I.16.i1=49.o1
f18.2.o=vT11
f18.3.o=vT11
f18.4.o=vT11
I.18.i1=17.o1
f18.2.i=vT11
I.18.i2=16.o1
f19.2.o=vT11
f19.3.o=vT11
f19.4.o=vT11
I.19.i1=20.o1
I.19.i2=49.o1
I.19.i3=3.o1
f21.1.i=vT11
I.21.i1=19.o2
f21.2.i=vT11
I.21.i2=19.o3
f21.4.i=vT11
I.21.i4=19.o4
I.21.i0=19.o1
f22.2.i=vT11
I.22.i2=18.o2
f22.4.i=vT11
I.22.i4=18.o4
I.22.i0=18.o1
I.23.i1=12.o1
I.25.i1=30.i1
I.25.i2=28.o1
I.26.i1=29.o1
I.26.i2=25.o1
I.27.i1=26.o1
I.28.i1=27.o1
G.30=25,26,27,28,29,
I.30.o1=27.o1
f30.1.o=T0
I.30.i1=24.o1
G.31=32,33,34,35,36,
I.31.o1=34.o1
f31.1.o=T0
I.31.i1=30.o1
I.32.i1=31.i1
I.32.i2=35.o1
I.33.i1=36.o1
I.33.i2=32.o1
I.34.i1=33.o1
I.35.i1=34.o1
G.37=38,39,40,41,42,
I.37.o1=40.o1
I.37.i1=43.o1
I.38.i1=37.i1
I.38.i2=41.o1
I.39.i1=42.o1
I.39.i2=38.o1
I.40.i1=39.o1
I.41.i1=40.o1
G.43=44,45,46,47,48,
I.43.o1=46.o1
f43.1.o=T0
I.43.i1=31.o1
I.44.i1=43.i1
I.44.i2=47.o1
I.45.i1=48.o1
I.45.i2=44.o1
I.46.i1=45.o1
I.47.i1=46.o1
I.49.i1=37.o1
cEOF
