; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2000 Visual Solutions
POa="Windows User"
PV=4.500
PS=0
PE=1000
PP=0.00025
PI=170
PX=0.00025
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=34
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=2732,0,0,3840,0,0
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1292
QLc[8]="4.5.25"
QLc[64]="v•˜›–ˆ¢L}ªŒ³[„qŽW…fˆck‰|R"
N.1="userFunction"*16x6#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=2
1
0
0
DLi[1]=0
DLs[4]="2"
"1."
"0."
0
N.2="const"<63>*21x14
N.3="*"*39x10
N.4="summingJunction"*54x18
N.5="ramp"(0,1)*19x20
N.6="*"*35x20
N.7="const"<189>*13x22
N.8="cos"*61x19
N.9="userFunction"*104x4#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.10="userFunction"*86x1#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.11="plot"*140x2*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=1,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=0,0
pb.1=1,-1
pb.2=1,-1
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.12="userFunction"*7x58#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=2
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]="2"
"0."
0
N.13="-X"*23x58
N.14="summingJunction"*33x56
N.15="plot"*153x48*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pb=2,-1
pbx=1,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=0,0
pb.1=1,-1
pb.2=2,-1
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.16="userFunction"*99x47#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.17="userFunction"*117x50#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.18="userFunction"*51x57#1,1<U>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
1
DLF[5]=3
2
0.997628345110983
20
3
DLs[6]="4"
"3"
"2."
0
"20."
"3."
N.19="userFunction"*87x27#2,1<U>
n="viscomm.reImCpx"
N.20="userFunction"*107x23#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=13
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.21="plot"*144x21*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=100,-100
pbx=200,-200
pbY=0,0
pbX=512,0
pc=8192
pm=-1,0
pb.0=0,0
pb.1=100,-200
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.22="userFunction"*94x17#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.23="userFunction"*104x70#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.24="userFunction"*117x76#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=13
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.25="userFunction"*96x77#2,1<U>
n="viscomm.reImCpx"
N.26="plot"*153x69*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=20,-30
pbx=100,-100
pbY=0,0
pbX=512,0
pc=8192
pm=-1,0
pb.0=0,0
pb.1=20,-100
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.27="abs"*41x57
N.28="integrator"(0,0,0)*47x13
N.29="gain"<50.5>*80x58
N.30="summingJunction"*97x59
N.31="-X"*73x66
N.32="variable"*84x23
n="FM"
N.33="variable"*0x53
n="FM"
N.34="const"<3.03>*59x66
I.3.i1=1.o1
I.3.i2=2.o1
I.4.i1=28.o1
I.4.i2=6.o1
I.6.i1=5.o1
I.6.i2=7.o1
I.8.i1=4.o1
f9.2.o=vT11
f9.3.o=vT11
f9.4.o=vT11
I.9.i1=10.o1
I.9.i2=1.o1
I.9.i3=8.o1
f11.2.i=vT11
I.11.i2=9.o2
f11.3.i=vT11
I.11.i3=9.o3
f11.4.i=vT11
I.11.i4=9.o4
I.11.i0=9.o1
I.12.i1=33.o1
I.13.i1=12.o1
I.14.i1=33.o1
I.14.i2=13.o1
f15.2.i=vT11
I.15.i2=17.o3
f15.3.i=vT11
I.15.i3=17.o2
f15.4.i=vT11
I.15.i4=17.o4
I.15.i0=17.o1
f17.2.o=vT11
f17.3.o=vT11
f17.4.o=vT11
I.17.i1=16.o1
I.17.i2=30.o1
I.17.i3=1.o1
I.18.i1=27.o1
f19.1.o=vT11
I.19.i1=8.o1
f20.2.o=vT11
f20.3.o=vT11
f20.4.o=vT11
I.20.i1=22.o1
f20.2.i=vT11
I.20.i2=19.o1
f21.2.i=vT11
I.21.i2=20.o2
f21.3.i=vT11
f21.4.i=vT11
I.21.i4=20.o4
I.21.i0=20.o1
f24.2.o=vT11
f24.3.o=vT11
f24.4.o=vT11
I.24.i1=23.o1
f24.2.i=vT11
I.24.i2=25.o1
f25.1.o=vT11
I.25.i1=30.o1
f26.2.i=vT11
I.26.i2=24.o2
f26.3.i=vT11
f26.4.i=vT11
I.26.i4=24.o4
I.26.i0=24.o1
I.27.i1=14.o1
I.28.i1=3.o1
I.29.i1=18.o1
I.30.i1=29.o1
I.30.i2=31.o1
I.31.i1=34.o1
I.32.i1=8.o1
cEOF
