; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2000 Visual Solutions
POa="Windows User"
PV=4.500
PS=0
PE=1000
PP=0.00025
PI=170
PX=0.00025
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=14
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=2732,0,0,3840,0,208
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
324
QLc[8]="4.5.25"
QLc[64]="{{ñàÜøòSùΩx≠BcWä[vÇjV~îäR"
N.1="userFunction"*14x-4#0,2<U>
n="viscomm.pulses"
DP=120
DLF[5]=100
1
0
0.005
0
DLi[1]=1
DLF[1]=50
DLs[6]="100"
"1."
"0"
"1"
"0."
"50"
N.2="userFunction"*14x-11#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=10
1
0
0
DLi[1]=0
DLs[4]="10"
"1."
"0."
0
N.3="*"*38x-7
N.4="userFunction"*56x-9#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.5="userFunction"*40x-14#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.6="plot"*94x-9*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=3,-3
pbx=0.5,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=0,0
pb.1=1,-2
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="userFunction"*47x17#1,1<U>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
1
DLF[5]=20
2
0.997628345110983
20
3
DLs[6]="4"
"20"
"2."
0
"20."
"3."
N.8="plot"*137x20*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pb=0,-200
pbx=2000,-2000
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,0
pb.1=0,-200
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.9="userFunction"*97x21#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]=0
0
DLi[1]=1
N.10="userFunction"*79x12#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.11="userFunction"*77x26#2,1<U>
n="viscomm.reImCpx"
N.12="plot"*139x48*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=3,-3
pbx=0.5,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=0,0
pb.1=1,-2
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.13="userFunction"*85x43#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.14="userFunction"*101x48#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
I.3.i1=2.o1
I.3.i2=1.o1
f4.2.o=vT11
f4.3.o=vT1
f4.4.o=vT11
I.4.i1=5.o1
I.4.i2=3.o1
f6.2.i=vT11
I.6.i2=4.o2
f6.4.i=vT11
I.6.i4=4.o4
I.6.i0=4.o1
I.7.i1=3.o1
f8.2.i=vT11
I.8.i2=9.o2
f8.4.i=vT11
I.8.i4=9.o4
I.8.i0=9.o1
f9.2.o=vT11
f9.3.o=vT11
f9.4.o=vT11
I.9.i1=10.o1
f9.2.i=vT11
I.9.i2=11.o1
f11.1.o=vT11
I.11.i1=7.o1
f12.2.i=vT11
I.12.i2=14.o2
f12.4.i=vT11
I.12.i4=14.o4
I.12.i0=14.o1
f14.2.o=vT11
f14.3.o=vT1
f14.4.o=vT11
I.14.i1=13.o1
I.14.i2=7.o1
cEOF
