; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2000 Visual Solutions
POa="User"
PV=4.500
PS=0
PE=1000
PP=0.00025
PI=170
PX=0.00025
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=61
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=2732,0,0,3840,0,104
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1668
QLc[8]="4.5.25"
QLc[64]="zç∂täªº4pëéÉcjrÖGltÅëyÉfR"
N.1="userFunction"*33x-1#0,2<U>
n="viscomm.waveform"
DP=104
DLi[1]=2
DLF[4]=20
2
0
0
DLs[4]="20"
"2"
"0."
"0."
N.2="userFunction"*26x-13#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=2
1
0
0
DLi[1]=0
DLs[4]="2"
"1."
"0."
0
N.3=">="*80x-13
N.4="summingJunction"*97x-12
N.5="<"*74x-3
N.6="gain"<-1>*85x-2
N.7="userFunction"*115x-13#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.8="userFunction"*100x-17#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.9="plot"*148x-13*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=0.5,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="variable"*115x3
n="PWM"
N.11="variable"*12x24
n="PWM"
N.12="userFunction"*40x31#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=2
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]="2"
"0."
0
N.13="-X"*57x30
N.14="summingJunction"*67x24
N.15="userFunction"*124x22#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]=0
0
DLi[1]=1
N.16="userFunction"*106x15#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.17="userFunction"*106x26#2,1<U>
n="viscomm.reImCpx"
N.18="plot"*161x22*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=0,-100
pbx=500,-500
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,-300
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.19="const"<0>*76x32
N.20="plot"*135x44*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=0.5,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=1,0
pb.1=1,-1
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.21="userFunction"*106x43#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.22="variable"*70x48
n="PWM"
N.23="userFunction"*78x40#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.24="-X"*29x24
N.25=">"*85x27
N.26="resetIntegrator"(0,0,0)*43x86
N.27="variable"*5x86
n="PWM"
N.28=">="*19x95
N.29="const"<0>*6x97
N.30="const"<0>*27x101
N.31="userFunction"*125x79#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.32="userFunction"*91x76#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.33="userFunction"*64x87#1,1<U>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
1
DLF[5]=2
2
0.997628345110983
20
3
DLs[6]="4"
"2"
"2."
0
"20."
"3."
N.34="plot"*161x78*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=1.5,-1.5
pbx=1,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=2,-1
pb.1=1,-1
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.35="gain"<114>*56x88
N.36="summingJunction"*104x81
N.37="const"<1.1>*76x95
N.38="userFunction"*50x99#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=2
1
0
0
DLi[1]=0
DLs[4]="2"
"1."
"0."
0
N.39="const"<-4.35>*71x142
N.40="summingJunction"*105x132
N.41="gain"<168>*49x136
N.42="plot"*162x129*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=2,0
pbY=0,0
pbX=4001,0
pc=8001
pm=-1,0
pb.0=2,-1
pb.1=1,-1
pb.2=0,0
pb.3=2,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.43="userFunction"*60x135#1,1<U>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
1
DLF[5]=2
2
0.997628345110983
20
3
DLs[6]="4"
"2"
"2."
0
"20."
"3."
N.44="userFunction"*92x126#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.45="userFunction"*126x130#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=2
0
DLs[2]="2"
"0."
N.46="resetIntegrator"(0,0,0)*39x134
N.47="const"<0>*21x142
N.48="step"(0,1)*15x132
N.49="variable"*111x37<T3>
n="PPM"
N.50="variable"*10x137<T3>
n="PPM"
N.51="userFunction"*57x151#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=2
1
0
0
DLi[1]=0
DLs[4]="2"
"1."
"0."
0
N.52="plot"*165x101*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=15,0
pbx=10,-10
pbY=0,0
pbX=512,0
pc=8192
pm=-1,0
pb.0=100,-100
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.53="userFunction"*125x102#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=13
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.54="userFunction"*105x106#2,1<U>
n="viscomm.reImCpx"
N.55="userFunction"*108x99#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.56="userFunction"*107x151#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.57="userFunction"*104x158#2,1<U>
n="viscomm.reImCpx"
N.58="userFunction"*124x154#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=13
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.59="plot"*164x153*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=15,0
pbx=10,-10
pbY=0,0
pbX=512,0
pc=8192
pm=-1,0
pb.0=100,-100
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.60="label"*71x69
n="DEMODULATION OF PWM"
Ob=8454016
Og=0
Of=-27,0,700,0,0,0,34,"Arial",0,2
N.61="label"*74x117
n="DEMODULATION OF PPM"
Ob=8454016
Og=0
Of=-27,0,700,0,0,0,34,"Arial",0,2
f3.1.o=T3
f3.1.i=ll
I.3.i1=2.o1
f3.2.i=lr
I.3.i2=1.o1
I.4.i1=3.o1
I.4.i2=6.o1
f5.1.o=T3
f5.1.i=ll
I.5.i1=2.o1
f5.2.i=lr
I.5.i2=1.o1
I.6.i1=5.o1
f7.2.o=vT11
f7.3.o=vT11
f7.4.o=vT11
I.7.i1=8.o1
I.7.i2=4.o1
I.7.i3=2.o1
f9.1.i=vT11
I.9.i1=7.o2
f9.2.i=vT11
I.9.i2=7.o3
f9.4.i=vT11
I.9.i4=7.o4
I.9.i0=7.o1
I.10.i1=4.o1
I.12.i1=24.o1
I.13.i1=12.o1
I.14.i1=24.o1
I.14.i2=13.o1
f15.2.o=vT11
f15.3.o=vT11
f15.4.o=vT11
I.15.i1=16.o1
f15.2.i=vT11
I.15.i2=17.o1
f17.1.o=vT11
f17.1.i=T3
I.17.i1=25.o1
f17.2.i=T3
f18.1.i=vT11
I.18.i1=15.o2
f18.4.i=vT11
I.18.i4=15.o4
I.18.i0=15.o1
f20.1.i=vT11
I.20.i1=21.o3
f20.3.i=vT11
I.20.i3=21.o2
f20.4.i=vT11
I.20.i4=21.o4
I.20.i0=21.o1
f21.2.o=vT11
f21.3.o=vT11
f21.4.o=vT11
I.21.i1=23.o1
I.21.i2=22.o1
I.21.i3=25.o1
I.24.i1=11.o1
f25.1.o=T3
f25.1.i=ll
I.25.i1=14.o1
f25.2.i=lr
I.25.i2=19.o1
I.26.i1=27.o1
f26.2.i=lbT3
I.26.i2=28.o1
f26.3.i=lr
I.26.i3=30.o1
f28.1.o=T3
f28.1.i=ll
I.28.i1=27.o1
f28.2.i=lr
I.28.i2=29.o1
f31.2.o=vT11
f31.3.o=vT11
f31.4.o=vT11
I.31.i1=32.o1
I.31.i2=36.o1
I.31.i3=38.o1
I.33.i1=35.o1
f34.1.i=vT11
I.34.i1=31.o2
f34.2.i=vT11
I.34.i2=31.o3
f34.4.i=vT11
I.34.i4=31.o4
I.34.i0=31.o1
I.35.i1=26.o1
I.36.i1=33.o1
I.36.i2=37.o1
I.40.i1=43.o1
I.40.i2=39.o1
I.41.i1=46.o1
f42.1.i=vT11
I.42.i1=45.o2
f42.2.i=vT11
I.42.i2=45.o3
f42.4.i=vT11
I.42.i4=45.o4
I.42.i0=45.o1
I.43.i1=41.o1
f45.2.o=vT11
f45.3.o=vT11
f45.4.o=vT11
I.45.i1=44.o1
I.45.i2=40.o1
I.45.i3=51.o1
I.46.i1=48.o1
f46.2.i=lbT3
I.46.i2=50.o1
f46.3.i=lr
I.46.i3=47.o1
f49.1.o=T3
f49.1.i=T3
I.49.i1=25.o1
f50.1.o=T3
f50.1.i=T3
f52.1.i=vT11
I.52.i1=53.o2
f52.4.i=vT11
I.52.i4=53.o4
I.52.i0=53.o1
f53.2.o=vT11
f53.3.o=vT11
f53.4.o=vT11
I.53.i1=55.o1
f53.2.i=vT11
I.53.i2=54.o1
f54.1.o=vT11
I.54.i1=36.o1
f57.1.o=vT11
I.57.i1=40.o1
f58.2.o=vT11
f58.3.o=vT11
f58.4.o=vT11
I.58.i1=56.o1
f58.2.i=vT11
I.58.i2=57.o1
f59.1.i=vT11
I.59.i1=58.o2
f59.4.i=vT11
I.59.i4=58.o4
I.59.i0=58.o1
cEOF
