; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2000 Visual Solutions
POa="User"
PV=4.500
PS=0
PE=1000
PP=0.00025
PI=170
PX=0.00025
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=25
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=2732,0,0,3840,0,472
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
607
QLc[8]="4.5.25"
QLc[64]="eâëû∑ê~epá¶ÄJiÇç9mrqhÉÇ{R"
N.1="userFunction"*9x-27#0,2<U>
n="viscomm.waveform"
DP=104
DLi[1]=2
DLF[4]=20
2
0
0
DLs[4]="20"
"2"
"0."
"0."
N.2="userFunction"*2x-54#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=1
DLF[4]=2
1
0
0
DLi[1]=0
DLs[4]="2"
"1."
"0."
0
N.3=">="*56x-51
N.4="summingJunction"*73x-38
N.5="<"*50x-29
N.6="gain"<-1>*61x-28
N.7="userFunction"*91x-39#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.8="userFunction"*76x-44#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.9="plot"*124x-39*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=0.5,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=1,-1
pb.1=1,-1
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="variable"*91x-23
n="PWM"
N.11="variable"*3x1
n="PWM"
N.12="userFunction"*28x8#1,1<U>
n="viscomm.delay"
DP=96
DLI[1]=2
DLF[1]=0
DLi[1]=0
DLF[1]=1
DLs[3]="2"
"0."
0
N.13="-X"*49x8
N.14="summingJunction"*59x2
N.15=">"*76x3
N.16="userFunction"*116x0#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=10
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLi[1]=1
N.17="userFunction"*98x-7#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.18="userFunction"*99x4#2,1<U>
n="viscomm.reImCpx"
N.19="plot"*153x0*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=0,-100
pbx=500,-500
pbY=0,0
pbX=512,0
pc=1024
pm=-1,0
pb.0=0,-300
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.20="const"<0>*68x10
N.21="plot"*127x22*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=0.5,0
pbY=0,0
pbX=4001,0
pc=4001
pm=-1,0
pb.0=1,0
pb.1=1,-1
pb.2=0,0
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.22="userFunction"*98x21#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.23="variable"*62x26
n="PWM"
N.24="userFunction"*70x18#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.25="-X"*17x1
f3.1.o=T3
f3.1.i=ll
I.3.i1=2.o1
f3.2.i=lr
I.3.i2=1.o1
I.4.i1=3.o1
I.4.i2=6.o1
f5.1.o=T3
f5.1.i=ll
I.5.i1=2.o1
f5.2.i=lr
I.5.i2=1.o1
I.6.i1=5.o1
f7.2.o=vT11
f7.3.o=vT11
f7.4.o=vT11
I.7.i1=8.o1
I.7.i2=4.o1
I.7.i3=2.o1
f9.1.i=vT11
I.9.i1=7.o2
f9.2.i=vT11
I.9.i2=7.o3
f9.4.i=vT11
I.9.i4=7.o4
I.9.i0=7.o1
I.10.i1=4.o1
I.12.i1=25.o1
I.13.i1=12.o1
I.14.i1=25.o1
I.14.i2=13.o1
f15.1.o=T3
f15.1.i=ll
I.15.i1=14.o1
f15.2.i=lr
I.15.i2=20.o1
f16.2.o=vT11
f16.3.o=vT11
f16.4.o=vT11
I.16.i1=17.o1
f16.2.i=vT11
I.16.i2=18.o1
f18.1.o=vT11
f18.1.i=T3
I.18.i1=15.o1
f18.2.i=T3
f19.1.i=vT11
I.19.i1=16.o2
f19.4.i=vT11
I.19.i4=16.o4
I.19.i0=16.o1
f21.1.i=vT11
I.21.i1=22.o3
f21.3.i=vT11
I.21.i3=22.o2
f21.4.i=vT11
I.21.i4=22.o4
I.21.i0=22.o1
f22.2.o=vT11
f22.3.o=vT11
f22.4.o=vT11
I.22.i1=24.o1
I.22.i2=23.o1
I.22.i3=15.o1
I.25.i1=11.o1
cEOF
