; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2000 Visual Solutions
POa="Windows User"
PV=4.500
PS=0
PE=1000
PP=0.00025
PI=170
PX=0.00025
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=31
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=2732,0,0,3840,0,496
PM=1,1,1,1
Qn="viscomm.dll"
QLi[5]=1
0
1
0
324
QLc[8]="4.5.25"
QLc[64]="{{ñàÜøòSùΩx≠BcWä[vÇjV~îäR"
N.1="timeDelay"(0,4000)*49x-25
N.2="timeDelay"(0,4000)*44x-18
N.3="userFunction"*11x-44#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=50
1
0
0
DLi[1]=0
DLs[4]="50"
"1."
"0."
0
N.4="userFunction"*10x-36#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=1000
1
0
0
DLi[1]=0
DLs[4]="1000"
"1."
"0."
0
N.5="const"<0.005>*20x-25
N.6="const"<0.00025>*17x-18
N.7="*"*56x-37
N.8="*"*64x-21
N.9="-X"*72x-21
N.10="summingJunction"*81x-33
N.11="variable"*91x-32
n="ssb"
N.12="userFunction"*108x-35#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.13="userFunction"*90x-40#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.14="plot"*137x-36*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=0.1,0
pbY=0,0
pbX=101,0
pc=4001
pm=-1,0
pb.0=0,0
pb.1=1,-2
pb.2=1,-1
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.15="userFunction"*89x-10#2,1<U>
n="viscomm.reImCpx"
N.16="userFunction"*94x-19#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.17="userFunction"*113x-11#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]=0
0
DLi[1]=1
N.18="plot"*152x-11*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=0,-20
pbx=1200,-1200
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,-80
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.19="variable"*31x17
n="ssb"
N.20="userFunction"*21x20#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=1000
1
0
0
DLi[1]=0
DLs[4]="1000"
"1."
"0."
0
N.21="*"*44x17
N.22="plot"*118x14*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=2,-2
pbx=0.25,0
pbY=0,0
pbX=101,0
pc=4001
pm=-1,0
pb.0=0,0
pb.1=0.6,-0.6
pb.2=1,-1
pb.3=1,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.23="userFunction"*71x10#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.24="userFunction"*89x15#3,4<UT11>
n="viscomm.oScope"
DP=88
DLi[2]=0
0
DLF[2]=1
0
DLs[2]=0
0
N.25="userFunction"*48x17#1,1<U>
n="viscomm.IIRfilter"
DP=152
DLi[7]=4
0
4
0
0
0
1
DLF[5]=100
2
0.997628345110983
20
3
DLs[6]="4"
"100"
"2."
0
"20."
"3."
N.26="plot"*119x43*31x18<c>
px="Time (sec)"
pax=3
pf=H
pf=x
pf=F
pb=0,-20
pbx=500,-500
pbY=0,0
pbX=512,0
pc=512
pm=-1,0
pb.0=0,-90
pb.1=0,0
pb.2=0,0
pb.3=2000,-2000
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.27="userFunction"*80x43#2,4<UT11>
n="viscomm.spectrum"
DP=136
DLi[8]=9
0
0
0
2
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]=0
0
DLi[1]=1
N.28="userFunction"*61x35#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
N.29="userFunction"*56x44#2,1<U>
n="viscomm.reImCpx"
N.30="userFunction"*54x24#0,2<U>
n="viscomm.sineHz"
DP=80
DLi[1]=2
DLF[4]=50
1
0
0
DLi[1]=0
DLs[4]="50"
"1."
"0."
0
N.31="gain"<2>*78x16
f1.1.i=lt
I.1.i1=5.o1
f1.2.i=lx
I.1.i2=3.o1
f2.1.i=lt
I.2.i1=6.o1
f2.2.i=lx
I.2.i2=4.o1
I.7.i1=3.o1
I.7.i2=4.o1
I.8.i1=1.o1
I.8.i2=2.o1
I.9.i1=8.o1
I.10.i1=7.o1
I.10.i2=9.o1
I.11.i1=10.o1
f12.2.o=vT11
f12.3.o=vT11
f12.4.o=vT11
f12.1.i=n""
I.12.i1=13.o1
I.12.i2=11.o1
I.12.i3=3.o1
f14.2.i=vT11
I.14.i2=12.o2
f14.3.i=vT11
I.14.i3=12.o3
f14.4.i=vT11
I.14.i4=12.o4
I.14.i0=12.o1
f15.1.o=vT11
I.15.i1=11.o1
f17.2.o=vT11
f17.3.o=vT11
f17.4.o=vT11
I.17.i1=16.o1
f17.2.i=vT11
I.17.i2=15.o1
f18.1.i=vT11
I.18.i1=17.o2
f18.4.i=vT11
I.18.i4=17.o4
I.18.i0=17.o1
I.21.i1=19.o1
I.21.i2=20.o1
f22.2.i=vT11
I.22.i2=24.o2
f22.3.i=vT11
I.22.i3=24.o3
f22.4.i=vT11
I.22.i4=24.o4
I.22.i0=24.o1
f24.2.o=vT11
f24.3.o=vT11
f24.4.o=vT11
f24.1.i=n""
I.24.i1=23.o1
I.24.i2=31.o1
I.24.i3=30.o1
I.25.i1=21.o1
f26.1.i=vT11
I.26.i1=27.o2
f26.4.i=vT11
I.26.i4=27.o4
I.26.i0=27.o1
f27.2.o=vT11
f27.3.o=vT11
f27.4.o=vT11
I.27.i1=28.o1
f27.2.i=vT11
I.27.i2=29.o1
f29.1.o=vT11
I.29.i1=25.o1
I.31.i1=25.o1
cEOF
