;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;       EMU8086 EDITOR OPTIONS FILE        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

EDITOR5.FONTNAME=Terminal

EDITOR5.FONTBOLD=FALSE

EDITOR5.FONTITALIC=FALSE

EDITOR5.FONTSIZE=12

EDITOR5.CHARSET=255

EDITOR5.TEXTCOLOR=-2147483640

EDITOR5.BGCOLOR=-2147483643

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
